body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
}

h1 {
  text-align: center;
  color: #004080;
}

section {
  margin-bottom: 40px;
}

label, select, input {
  display: block;
  margin-top: 10px;
}

#menu div {
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #005fa3;
}

.qr-img {
  display: block;
  margin: 20px auto;
  max-width: 200px;
}
